<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="500" height="230" src="train2.png" alt="Train image">

    <table>
        <caption>Employee Details</caption>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Fev langauge</th>
        </tr>
        <tr>
            <td>Vivek </td>
            <td>Programing</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td colspan="2"> Chaurasiya </td>
            <td rowspan="3"> Proggramer </td>
            <td rowspan="2">java</td>
        </tr>
        <tr>
            <td colspan="">vivek ji</td>
            <td>coder</td>
        </tr>
    </table>
    <ul type="square">
        <li>Vivek </li>
        <li>ji</li>
        <li>Chaurasiya</li>
    </ul>
    <ol type="A">
        <li>Vivek</li>
        <li>ji</li>
        <li>Chaurasiya</li>
        <li>Chauchan ji</li>
    </ol>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this is a page which conntains  description about harry - the sigma ">

        <title>Document</title>

    </head>

    <body>
        <h1>Vivek ji</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quod mollitia minima facere eligendi
            veniam, sint omnis, id vitae molestiae officiis aspernatur repudiandae neque quis repellat in voluptatibus
            cupiditate! Saepe quod repellat reprehenderit eum asperiores natus accusamus quasi dolor, quis quidem ipsa,
            ducimus, blanditiis facere deserunt. Aspernatur eius asperiores perspiciatis reiciendis quae, consequuntur,
            unde ad laboriosam omnis itaque quas voluptatem excepturi quidem quibusdam rem nulla fugiat nostrum vero,
            eveniet nesciunt quos dolores! Impedit, laudantium dolores.</p>
    </body>

    </html>






    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form - lets learn it</title>
    </head>

    <body>
        <h1>Form to apply for Sigma Web Development course - TA </h1>
        <form action="post">
            <div>

                <label for="username">Enter your username</label>
                <input type="text" id="username" placeholder="Enter your username" autofocus>
            </div>
            <div>
                <input type="Radio" id="Male" name="Gender" value="Male">
                <label for="Male">Male</label>
                <input type="Radio" id="Female" name="Gender" value="Female">
                <label for="Female">Female</label>
            </div>
            <div>
                <input type="checkbox" id="subscriber" value="yes">
                <label for="subscriber">subscribe to newsletter</label>
            </div>
            <div>
                <label for="comment">Enter your comment here</label>
                    <br>
                <textarea name="comment" id="comment" cols="40" rows="4"></textarea>
            </div>
            <div>
                <select name="Fruits" id="Fruits">
                    <option value="apple">Apple</option>
                    <option value="mango">Mango</option>
                    <option value="pineapple">Pineapple</option>
                    <option value="litchi">Litchi</option>
                    <option value="banana">Banana</option>
                </select>
            </div>





        </form>

    </body>

    </html>